# dreamjob3000

./: README.md  pom.xml
billing/: pom.xml
billing/src/main/java/org/spsochnev/vacancies/: BillingApp.java
billing/src/main/java/org/spsochnev/vacancies/config/: BillingErrorController.java  Controller.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  StatisticsRequestMessage.java  UserEligibilityMessage.java
billing/src/main/java/org/spsochnev/vacancies/payment/: Payment.java  PaymentController.java  PaymentDTO.java  PaymentRepository.java  PaymentRequestDTO.java  PaymentService.java  ResponseExceptionHandler.java  User.java  UserBalanceDTO.java  UserRepository.java  UserService.java
billing/src/main/java/org/spsochnev/vacancies/security/: JwtAuthenticationController.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
billing/src/main/java/org/spsochnev/vacancies/statistics/: StatisticsController.java  StatisticsEndpoint.java  StatisticsEndpointRepository.java  StatisticsEndpointService.java  StatisticsRequest.java  StatisticsRequestDTO.java  StatisticsRequestRepository.java  StatisticsRequestService.java
billing/src/main/resources/: application.properties  data-dev.sql  schema-dev.sql
billing/src/test/java/org/spsochnev/vacancies/: PaymentServiceTests.java  RestIntegrationTests.java  StatisticsRequestServiceTests.java
billing/src/test/resources/: application.properties  data-test.sql  schema-test.sql
vacancy/: pom.xml
vacancy/src/main/java/org/spsochnev/vacancies/: VacancyApp.java
vacancy/src/main/java/org/spsochnev/vacancies/collector/: Collector.java  Currency.java  CurrencyRepository.java  CurrencyService.java  CurrencySource.java  Experience.java  ExperienceRepository.java  InfoRepository.java  Skill.java  SkillRepository.java  User.java  UserRepository.java  UserService.java  Vacancy.java  VacancyRepository.java  VacancyService.java  VacancySource.java
vacancy/src/main/java/org/spsochnev/vacancies/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
vacancy/src/main/java/org/spsochnev/vacancies/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java
vacancy/src/main/java/org/spsochnev/vacancies/statistics/: Controller.java  ExperienceStatDTO.java  InsufficientFundsException.java  ResponseExceptionHandler.java  StatisticsService.java  VacancyErrorController.java
vacancy/src/main/resources/: application.properties  data-dev.sql  schema-dev.sql
vacancy/src/test/java/org/spsochnev/vacancies/: CollectorTests.java  RestIntegrationTests.java  StatisticsServiceTests.java  UserServiceTests.java
vacancy/src/test/resources/: application.properties  data-test.sql  schema-test.sql
