server.port=8081
spring.datasource.url=jdbc:h2:file:~/dreamjob3000billing;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.sql.init.platform=dev
spring.h2.console.enabled=true
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.spsochnev.billing=INFO
logging.level.org.apache.kafka=WARN

jwt.secret=uJY55jA3xblKeu7

vacancy.kafka.topic.eligibility=user.eligibility
vacancy.kafka.topic.statistics.request=statistics.request
vacancy.kafka.billing.group.name=billing.group.one
